<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ3-G1-Z8E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyNews-->
        <scene sceneID="qDt-ZB-Acv">
            <objects>
                <tableViewController id="w1a-YC-PDO" customClass="NewsListTableViewController" customModule="DailyNews_MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dag-MX-79P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="b8N-kh-ILR" customClass="ArticleTableViewCell" customModule="DailyNews_MVVMTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8N-kh-ILR" id="NHt-1m-S7k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-w3-fVJ">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-za-2Ev">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-15-Cly">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7jR-w3-fVJ" secondAttribute="bottom" id="GQO-9g-ZuH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7jR-w3-fVJ" secondAttribute="trailing" id="NQd-xZ-XZY"/>
                                        <constraint firstItem="7jR-w3-fVJ" firstAttribute="leading" secondItem="NHt-1m-S7k" secondAttribute="leadingMargin" id="Ohb-RA-9Xs"/>
                                        <constraint firstItem="7jR-w3-fVJ" firstAttribute="top" secondItem="NHt-1m-S7k" secondAttribute="topMargin" id="qtf-I0-KUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="J3x-15-Cly" id="c41-LS-d7D"/>
                                    <outlet property="titleLabel" destination="WkG-za-2Ev" id="6Va-vI-Cjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1a-YC-PDO" id="GJt-f3-soA"/>
                            <outlet property="delegate" destination="w1a-YC-PDO" id="e37-VD-Td0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DailyNews" largeTitleDisplayMode="always" id="6F9-UI-Jk5"/>
                    <connections>
                        <segue destination="7aa-Wg-xR8" kind="show" identifier="detail" id="2l6-Z7-mgk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-2s-ZOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZwO-4u-aNM">
            <objects>
                <viewController id="7aa-Wg-xR8" customClass="DetailViewController" customModule="DailyNews_MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3o-s3-5p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-03-PLh">
                                <rect key="frame" x="0.0" y="140" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haber Detay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-7v-ls0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-8j-ab1">
                                        <rect key="frame" x="0.0" y="51.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GoG-7v-ls0" firstAttribute="leading" secondItem="r0B-03-PLh" secondAttribute="leading" constant="30" id="2ed-Bn-QBY"/>
                                    <constraint firstAttribute="trailing" secondItem="GoG-7v-ls0" secondAttribute="trailing" id="AQn-wv-r10"/>
                                    <constraint firstItem="GoG-7v-ls0" firstAttribute="top" secondItem="r0B-03-PLh" secondAttribute="top" constant="10" id="AZF-mp-EqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aMg-8j-ab1" secondAttribute="trailing" id="PnB-mQ-9Kx"/>
                                    <constraint firstItem="aMg-8j-ab1" firstAttribute="top" secondItem="GoG-7v-ls0" secondAttribute="bottom" constant="15" id="Uep-Oh-Qig"/>
                                    <constraint firstItem="aMg-8j-ab1" firstAttribute="leading" secondItem="r0B-03-PLh" secondAttribute="leading" constant="30" id="YKk-Sm-rAl"/>
                                    <constraint firstAttribute="bottom" secondItem="aMg-8j-ab1" secondAttribute="bottom" id="ZhI-Bc-duz"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-1H-5M3">
                                <rect key="frame" x="5" y="244" width="404" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234.5" id="Mbm-YD-VIn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-H7-yT8">
                                <rect key="frame" x="0.0" y="478.5" width="414" height="283.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-Jn-XDK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-O1-k5q">
                                        <rect key="frame" x="0.0" y="21.5" width="414" height="262"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Haberin devamı için tıklayın..."/>
                                        <connections>
                                            <action selector="navigateButtonClicked:" destination="7aa-Wg-xR8" eventType="touchUpInside" id="sPl-vB-ryr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCV-Jn-XDK" firstAttribute="leading" secondItem="ycF-H7-yT8" secondAttribute="leading" constant="30" id="JvE-Xm-mmt"/>
                                    <constraint firstItem="uQS-O1-k5q" firstAttribute="top" secondItem="CCV-Jn-XDK" secondAttribute="bottom" constant="50" id="OEU-R2-UUz"/>
                                    <constraint firstItem="CCV-Jn-XDK" firstAttribute="top" secondItem="ycF-H7-yT8" secondAttribute="top" constant="30" id="bAV-4a-joo"/>
                                    <constraint firstAttribute="trailing" secondItem="uQS-O1-k5q" secondAttribute="trailing" constant="65" id="rpi-4B-hvM"/>
                                    <constraint firstItem="uQS-O1-k5q" firstAttribute="leading" secondItem="ycF-H7-yT8" secondAttribute="leading" constant="65" id="vZ2-eX-BfS"/>
                                    <constraint firstAttribute="bottom" secondItem="uQS-O1-k5q" secondAttribute="bottom" id="z61-Bi-Zcx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZz-mm-sk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZz-mm-sk6" firstAttribute="trailing" secondItem="ycF-H7-yT8" secondAttribute="trailing" id="2er-cw-M2U"/>
                            <constraint firstItem="UZz-mm-sk6" firstAttribute="trailing" secondItem="r0B-03-PLh" secondAttribute="trailing" id="4xz-6Y-Ncc"/>
                            <constraint firstItem="r0B-03-PLh" firstAttribute="top" secondItem="UZz-mm-sk6" secondAttribute="top" id="AaG-nY-5VP"/>
                            <constraint firstItem="UZz-mm-sk6" firstAttribute="bottom" secondItem="ycF-H7-yT8" secondAttribute="bottom" constant="100" id="Z0E-qI-PuI"/>
                            <constraint firstItem="ycF-H7-yT8" firstAttribute="top" secondItem="JcE-1H-5M3" secondAttribute="bottom" id="Zbj-xB-BGY"/>
                            <constraint firstItem="UZz-mm-sk6" firstAttribute="trailing" secondItem="JcE-1H-5M3" secondAttribute="trailing" constant="5" id="bjo-3W-j6P"/>
                            <constraint firstItem="JcE-1H-5M3" firstAttribute="leading" secondItem="UZz-mm-sk6" secondAttribute="leading" constant="5" id="cNv-hB-dA7"/>
                            <constraint firstItem="ycF-H7-yT8" firstAttribute="leading" secondItem="UZz-mm-sk6" secondAttribute="leading" id="dsy-m2-DNl"/>
                            <constraint firstItem="r0B-03-PLh" firstAttribute="leading" secondItem="UZz-mm-sk6" secondAttribute="leading" id="rkF-bR-pWg"/>
                            <constraint firstItem="JcE-1H-5M3" firstAttribute="top" secondItem="r0B-03-PLh" secondAttribute="bottom" constant="32" id="tic-ox-k5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRm-I5-UJN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="CCV-Jn-XDK" id="4OZ-Vr-nF7"/>
                        <outlet property="image" destination="JcE-1H-5M3" id="nVN-bN-WOW"/>
                        <outlet property="navigateButton" destination="uQS-O1-k5q" id="Fsm-7u-pSS"/>
                        <outlet property="pageTitleLabel" destination="GoG-7v-ls0" id="A5Y-BV-4eS"/>
                        <outlet property="publishedLabel" destination="aMg-8j-ab1" id="q2t-dh-kY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTk-xG-i6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JZ-Va-wrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ3-G1-Z8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KBf-cf-HTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="largeTitleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1a-YC-PDO" kind="relationship" relationship="rootViewController" id="3GF-Zv-Njq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC1-T2-dYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
